DINGTALK_APP_KEY=dingozyhoiciqz1s53la
DINGTALK_APP_SECRET=0LKiFKC6w5OXBwY8n1rlto9KLJBZRomGhYAuxr2V1fxQl1-QkH_RuE531q7llHBh
OPENCLAW_URL=http://127.0.0.1:18789/v1/chat/completions
OPENCLAW_TOKEN=f33e3c187dd7e6f5f4a2861348a3d1d689fc05c68e7f4997
OPENCLAW_MODEL=qwen